{
  "permissions": {
    "allow": [
      "Bash(rtk git branch --show-current *)",
      "Bash(rtk git status *)",
      "Bash(rtk grep *)",
      "Bash(rtk ls *)",
      "Bash(rtk read *)"
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
